
apiKey= "AIzaSyDy2rdXHCzJG00rQuSLWBnThPYb0YydDMs"
authDomain= "roadready-8dfb1.firebaseapp.com"
projectId= "roadready-8dfb1"
storageBucket= "roadready-8dfb1.appspot.com"
messagingSenderId= "1089243161418"
appId= "1=1089243161418=web=4c4770d0f6d913aef2d7b3"



JWT_SECRET = "roadready1233"
node_env = "dev"